# Unique project name
name: running-commands

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

variables:
  build-root:
    buildstream\%{project-name}\%{element-name}
  install-root:
    buildstream-install

environment:
  SystemRoot: 'C:\Windows'
