[versioneer]
VCS = git
style = pep440
versionfile_source = buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --codestyle --pylint --pylint-rcfile=.pylintrc --cov=buildstream --cov-config .coveragerc --durations=20
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
codestyle_max_line_length = 119
codestyle_ignore = E129 E125 W504 W605
env =
    D:BST_TEST_SUITE=True
