[versioneer]
VCS = git
style = pep440
versionfile_source = buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --pylint --pylint-rcfile=.pylintrc --cov=buildstream --cov-config .coveragerc --durations=20
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
env =
    D:BST_TEST_SUITE=True

[pycodestyle]
count = False
ignore = E129,E125,W504,W605
exclude = doc/source/conf.py, tmp/*, */lib/python3*, */bin/*, buildstream/_fuse/fuse.py, .eggs/*, *_pb2.py, *_pb2_grpc.py
max-line-length = 119
